# hotel-server

./: README.md  pom.xml
mainserver/: pom.xml
mainserver/main-common/: pom.xml
mainserver/main-common/src/main/java/cn/hotel/mainserver/common/bean/: ColaBeanUtils.java  ColaBeanUtilsCallBack.java  CustomBeanUtils.java  CustomBeanUtilsCallBack.java
mainserver/main-common/src/main/java/cn/hotel/mainserver/common/exception/: CustomException.java
mainserver/main-common/src/main/java/cn/hotel/mainserver/common/validates/: ICreateValid.java  IUpdateValid.java
mainserver/main-mapper/: pom.xml
mainserver/main-mapper/src/main/java/cn/hotel/mainserver/mapper/basic/: AdminMapper.java  AdminMapper.xml  MenuMapper.java  MenuMapper.xml  PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml
mainserver/main-mapper/src/main/java/cn/hotel/mainserver/mapper/handlers/: JsonTypeHandler.java
mainserver/main-mapper/src/main/java/cn/hotel/mainserver/mapper/housing/: HousingBillMapper.java  HousingBillMapper.xml  HousingOperationMapper.java  HousingOperationMapper.xml  HousingPriceMapper.java  HousingPriceMapper.xml
mainserver/main-mapper/src/main/java/cn/hotel/mainserver/mapper/room/: RoomMapper.java  RoomMapper.xml  RoomScheduleMapper.java  RoomScheduleMapper.xml  RoomSpecMapper.java  RoomSpecMapper.xml  RoomTypeMapper.java  RoomTypeMapper.xml
mainserver/main-mapper/src/main/java/cn/hotel/mainserver/pageination/: Pagination.java  PaginationResult.java
mainserver/main-mapper/src/main/java/cn/hotel/mainserver/pageination/basic/: AdminPage.java  RolePage.java
mainserver/main-mapper/src/main/java/cn/hotel/mainserver/pageination/room/: RoomPage.java  RoomSpecPage.java
mainserver/main-model/: pom.xml
mainserver/main-model/src/main/java/cn/hotel/mainserver/model/basic/: Admin.java  Menu.java  Permission.java  Role.java
mainserver/main-model/src/main/java/cn/hotel/mainserver/model/basic/abstracts/: AbstractAdmin.java  AbstractPermission.java  AbstractRole.java
mainserver/main-model/src/main/java/cn/hotel/mainserver/model/housing/: HousingBill.java  HousingOperation.java  HousingPrice.java
mainserver/main-model/src/main/java/cn/hotel/mainserver/model/housing/snap/: HousingOperationSnap.java
mainserver/main-model/src/main/java/cn/hotel/mainserver/model/room/: Room.java  RoomSchedule.java  RoomSpec.java  RoomType.java
mainserver/main-model/src/main/java/cn/hotel/mainserver/model/room/abstracts/: AbstractRoomType.java
mainserver/main-model/src/main/java/cn/hotel/mainserver/model/room/extension/: RoomSpecPrice.java
mainserver/main-service/: pom.xml
mainserver/main-service/src/main/java/cn/hotel/mainserver/service/: OpenRoomVo.java
mainserver/main-service/src/main/java/cn/hotel/mainserver/service/basic/: AdminService.java  MenuService.java  PermissionService.java  RoleService.java
mainserver/main-service/src/main/java/cn/hotel/mainserver/service/housing/: BuilderConfig.java  HousingTime.java  OpenRoomService.java
mainserver/main-service/src/main/java/cn/hotel/mainserver/service/housing/allocator/: RoomAllocator.java
mainserver/main-service/src/main/java/cn/hotel/mainserver/service/housing/billing/: BillingRoomPrice.java
mainserver/main-service/src/main/java/cn/hotel/mainserver/service/housing/bo/: OpenRoomBo.java
mainserver/main-service/src/main/java/cn/hotel/mainserver/service/room/: RoomScheduleService.java  RoomService.java  RoomSpecService.java  RoomTypeService.java
mainserver/main-web/: pom.xml
mainserver/main-web/src/main/java/cn/hotel/mainserver/: MainServerApplication.java
mainserver/main-web/src/main/java/cn/hotel/mainserver/config/mybatis/: MybatisPlusConfig.java
mainserver/main-web/src/main/java/cn/hotel/mainserver/config/security/: CustomFilterInvocationSecurityMetadataSource.java  CustomUrlDecisionManager.java  SecurityConfig.java
mainserver/main-web/src/main/java/cn/hotel/mainserver/config/security/handler/: AuthenticationFailureHandler.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java
mainserver/main-web/src/main/java/cn/hotel/mainserver/config/security/jwt/: JWTAuthenticationTokenFilter.java  JWTConfig.java  JWTTokenUtil.java
mainserver/main-web/src/main/java/cn/hotel/mainserver/config/web/: WebMvcConfig.java
mainserver/main-web/src/main/java/cn/hotel/mainserver/controller/: UploadController.java
mainserver/main-web/src/main/java/cn/hotel/mainserver/controller/basic/: AdminController.java  PermissionController.java  RoleController.java
mainserver/main-web/src/main/java/cn/hotel/mainserver/controller/housing/: OpenRoomController.java
mainserver/main-web/src/main/java/cn/hotel/mainserver/controller/room/: RoomController.java  RoomSpecController.java  RoomTypeController.java
mainserver/main-web/src/main/java/cn/hotel/mainserver/upload/: IUpload.java  LocalFile.java  UploadProperties.java
mainserver/main-web/src/main/java/cn/hotel/mainserver/util/response/: ResponseJson.java  ResponseVo.java
mainserver/main-web/src/main/java/cn/hotel/mainserver/util/security/: SecuritySessionUtil.java
mainserver/main-web/src/main/java/cn/hotel/mainserver/vo/basic/: AdminVo.java  PermissionVo.java  RoleVo.java
mainserver/main-web/src/main/java/cn/hotel/mainserver/vo/housing/: OpenRoomVo.java
mainserver/main-web/src/main/java/cn/hotel/mainserver/vo/room/: RoomTypeVo.java
mainserver/main-web/src/main/resources/: application.yml
mainserver/main-web/src/main/resources/db/flyway/: V1.0.1__init.sql  V1.0.2__housing.sql
src/main/java/cn/hotel/hotelserver/: HotelServerApplication.java
src/main/java/cn/hotel/hotelserver/controller/: UploadController.java
src/main/java/cn/hotel/hotelserver/exception/: CustomException.java
src/main/java/cn/hotel/hotelserver/mapper/: AdminMapper.java  AdminMapper.xml  RoleMapper.java  RoleMapper.xml
src/main/resources/: application.yml  hotel-server.sql
src/main/resources/db/flyway/: V1.0.1__init.sql  V1.0.2__housing.sql
src/test/java/cn/hotel/hotelserver/: HotelServerApplicationTests.java
(+103 files in other folders)
